artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: d2b841004a8c40aab4755144c7d40204
run_id: 922ba1b12e704e6dbf9959f40cd4fbd5
signature:
  inputs: '[{"name": "bedroom", "type": "long"}, {"name": "bathroom", "type": "long"},
    {"name": "sqm", "type": "double"}, {"name": "developer", "type": "string"}, {"name":
    "built_year", "type": "long"}, {"name": "district", "type": "string"}, {"name":
    "luxuary", "type": "long"}, {"name": "public", "type": "long"}, {"name": "BRT_distance",
    "type": "long"}, {"name": "BTS_distance", "type": "long"}, {"name": "MRT_distance",
    "type": "long"}, {"name": "APL_distance", "type": "long"}, {"name": "Air-Conditioning",
    "type": "integer"}, {"name": "Audio System", "type": "integer"}, {"name": "BBQ
    pits", "type": "integer"}, {"name": "Basketball court", "type": "integer"}, {"name":
    "Bathtub", "type": "integer"}, {"name": "Bed", "type": "integer"}, {"name": "Billiards
    room", "type": "integer"}, {"name": "Broadband Internet", "type": "integer"},
    {"name": "Club", "type": "integer"}, {"name": "Clubhouse", "type": "integer"},
    {"name": "Colonial Building", "type": "integer"}, {"name": "Corner Unit", "type":
    "integer"}, {"name": "DVD Player", "type": "integer"}, {"name": "Dishwasher",
    "type": "integer"}, {"name": "Driving range", "type": "integer"}, {"name": "Dryer",
    "type": "integer"}, {"name": "Fridge", "type": "integer"}, {"name": "Function
    room", "type": "integer"}, {"name": "Game room", "type": "integer"}, {"name":
    "Ground Floor", "type": "integer"}, {"name": "Hairdryer", "type": "integer"},
    {"name": "High Floor", "type": "integer"}, {"name": "ISDN", "type": "integer"},
    {"name": "Internet Connection", "type": "integer"}, {"name": "Iron / Ironing Board",
    "type": "integer"}, {"name": "Jacuzzi", "type": "integer"}, {"name": "Karaoke",
    "type": "integer"}, {"name": "Kitchen", "type": "integer"}, {"name": "Launderette",
    "type": "integer"}, {"name": "Library", "type": "integer"}, {"name": "Lounge",
    "type": "integer"}, {"name": "Low Floor", "type": "integer"}, {"name": "Maidsroom",
    "type": "integer"}, {"name": "Mini golf range", "type": "integer"}, {"name": "Mini-Mart",
    "type": "integer"}, {"name": "Multi-purpose hall", "type": "integer"}, {"name":
    "Original Condition", "type": "integer"}, {"name": "Outdoor Patio", "type": "integer"},
    {"name": "Own Chiller Plant", "type": "integer"}, {"name": "Pantry", "type": "integer"},
    {"name": "Pavillion", "type": "integer"}, {"name": "Penthouse", "type": "integer"},
    {"name": "Playground", "type": "integer"}, {"name": "Private Garden", "type":
    "integer"}, {"name": "Private Pool", "type": "integer"}, {"name": "Putting Green",
    "type": "integer"}, {"name": "Reflexology Path", "type": "integer"}, {"name":
    "Renovated", "type": "integer"}, {"name": "Roof Terrace", "type": "integer"},
    {"name": "SCV/SMATV System", "type": "integer"}, {"name": "Sea View", "type":
    "integer"}, {"name": "Sky Lounge", "type": "integer"}, {"name": "Squash court",
    "type": "integer"}, {"name": "Tennis courts", "type": "integer"}, {"name": "Vacuum
    Cleaner", "type": "integer"}, {"name": "Walk-in-wardrobe", "type": "integer"},
    {"name": "Washing Machine", "type": "integer"}, {"name": "Water Heater", "type":
    "integer"}, {"name": "balcony", "type": "integer"}, {"name": "car park", "type":
    "integer"}, {"name": "cook", "type": "integer"}, {"name": "fitness", "type": "integer"},
    {"name": "furniture", "type": "integer"}, {"name": "nan", "type": "integer"},
    {"name": "pool", "type": "integer"}, {"name": "sauna", "type": "integer"}, {"name":
    "security", "type": "integer"}, {"name": "tv", "type": "integer"}, {"name": "view",
    "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-12-21 13:31:54.332703'
