artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 87a81ee4faf04e27b491364388ef2ad8
run_id: 977f551ecdcc4d2e953026500e8870ce
signature:
  inputs: '[{"name": "bedroom", "type": "long"}, {"name": "bathroom", "type": "long"},
    {"name": "sqm", "type": "double"}, {"name": "built_year", "type": "long"}, {"name":
    "luxuary", "type": "long"}, {"name": "public", "type": "long"}, {"name": "BRT_distance",
    "type": "long"}, {"name": "BTS_distance", "type": "long"}, {"name": "MRT_distance",
    "type": "long"}, {"name": "APL_distance", "type": "long"}, {"name": "developer_AP
    Thailand - \u0e40\u0e2d\u0e1e\u0e35 (\u0e44\u0e17\u0e22\u0e41\u0e25\u0e19\u0e14\u0e4c)
    \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"},
    {"name": "developer_Ananda Development - \u0e2d\u0e19\u0e31\u0e19\u0e14\u0e32
    \u0e14\u0e35\u0e40\u0e27\u0e25\u0e25\u0e2d\u0e1b\u0e40\u0e21\u0e49\u0e19\u0e17\u0e4c
    \u0e08\u0e4d\u0e32\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type":
    "integer"}, {"name": "developer_L.P.N. Development - \u0e41\u0e2d\u0e25.\u0e1e\u0e35.\u0e40\u0e2d\u0e47\u0e19.\u0e14\u0e35\u0e40\u0e27\u0e25\u0e25\u0e2d\u0e1b\u0e40\u0e21\u0e49\u0e19\u0e17\u0e4c
    \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"},
    {"name": "developer_Land and Houses - \u0e41\u0e25\u0e19\u0e14\u0e4c \u0e41\u0e2d\u0e19\u0e14\u0e4c
    \u0e40\u0e2e\u0e49\u0e32\u0e2a\u0e4c \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)",
    "type": "integer"}, {"name": "developer_Magnolia Quality Development - \u0e41\u0e21\u0e01\u0e42\u0e19\u0e40\u0e25\u0e35\u0e22
    \u0e04\u0e27\u0e2d\u0e25\u0e34\u0e15\u0e35\u0e49 \u0e14\u0e35\u0e40\u0e27\u0e25\u0e47\u0e2d\u0e1b\u0e40\u0e21\u0e49\u0e19\u0e15\u0e4c
    \u0e04\u0e2d\u0e23\u0e4c\u0e1b\u0e2d\u0e40\u0e23\u0e0a\u0e31\u0e48\u0e19 \u0e08\u0e33\u0e01\u0e31\u0e14",
    "type": "integer"}, {"name": "developer_Major Development - \u0e40\u0e21\u0e40\u0e08\u0e2d\u0e23\u0e4c
    \u0e14\u0e35\u0e40\u0e27\u0e25\u0e25\u0e2d\u0e1b\u0e40\u0e21\u0e49\u0e19\u0e17\u0e4c
    \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"},
    {"name": "developer_Noble Development - \u0e42\u0e19\u0e40\u0e1a\u0e34\u0e25 \u0e14\u0e35\u0e40\u0e27\u0e25\u0e25\u0e2d\u0e1b\u0e40\u0e21\u0e19\u0e17\u0e4c
    \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"},
    {"name": "developer_Pace Development - \u0e40\u0e1e\u0e0b \u0e14\u0e35\u0e40\u0e27\u0e25\u0e25\u0e2d\u0e1b\u0e40\u0e21\u0e19\u0e17\u0e4c
    \u0e04\u0e2d\u0e23\u0e4c\u0e1b\u0e2d\u0e40\u0e23\u0e0a\u0e31\u0e48\u0e19 \u0e08\u0e33\u0e01\u0e31\u0e14
    (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"}, {"name": "developer_Pruksa
    Real Estate - \u0e1e\u0e24\u0e01\u0e29\u0e32 \u0e40\u0e23\u0e35\u0e22\u0e25\u0e40\u0e2d\u0e2a\u0e40\u0e15\u0e17
    \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"},
    {"name": "developer_Quality Houses - \u0e04\u0e27\u0e2d\u0e25\u0e34\u0e15\u0e35\u0e49
    \u0e40\u0e2e\u0e49\u0e32\u0e2a\u0e4c \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)",
    "type": "integer"}, {"name": "developer_Raimon Land - \u0e44\u0e23\u0e21\u0e2d\u0e19
    \u0e41\u0e25\u0e19\u0e14\u0e4c \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)",
    "type": "integer"}, {"name": "developer_SC Asset - \u0e40\u0e2d\u0e2a\u0e0b\u0e35
    \u0e41\u0e2d\u0e2a\u0e40\u0e2a\u0e17 \u0e04\u0e2d\u0e23\u0e4c\u0e1b\u0e2d\u0e40\u0e23\u0e0a\u0e31\u0e48\u0e19
    \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"},
    {"name": "developer_Sansiri - \u0e41\u0e2a\u0e19\u0e2a\u0e34\u0e23\u0e34 \u0e08\u0e33\u0e01\u0e31\u0e14
    (\u0e21\u0e2b\u0e32\u0e0a\u0e19)", "type": "integer"}, {"name": "developer_Supalai
    - \u0e28\u0e38\u0e20\u0e32\u0e25\u0e31\u0e22 \u0e08\u0e33\u0e01\u0e31\u0e14 (\u0e21\u0e2b\u0e32\u0e0a\u0e19)",
    "type": "integer"}, {"name": "developer_TCC Capital land - \u0e17\u0e35\u0e0b\u0e35\u0e0b\u0e35
    \u0e41\u0e04\u0e1b\u0e1b\u0e34\u0e15\u0e2d\u0e25 \u0e41\u0e25\u0e19\u0e14\u0e4c
    \u0e08\u0e33\u0e01\u0e31\u0e14", "type": "integer"}, {"name": "developer_The Icon
    Siam Superlux Residence - \u0e14\u0e34 \u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e2a\u0e22\u0e32\u0e21
    \u0e0b\u0e39\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e25\u0e31\u0e01\u0e0b\u0e4c \u0e40\u0e23\u0e2a\u0e0b\u0e34\u0e40\u0e14\u0e19\u0e0b\u0e4c
    \u0e04\u0e2d\u0e23\u0e4c\u0e1b\u0e2d\u0e40\u0e23\u0e0a\u0e31\u0e48\u0e19 \u0e08\u0e33\u0e01\u0e31\u0e14",
    "type": "integer"}, {"name": "developer_no", "type": "integer"}, {"name": "district_Bang
    Rak", "type": "integer"}, {"name": "district_Chatuchak", "type": "integer"}, {"name":
    "district_Huai Khwang", "type": "integer"}, {"name": "district_Khlong San", "type":
    "integer"}, {"name": "district_Khlong Toei", "type": "integer"}, {"name": "district_Pathum
    Wan", "type": "integer"}, {"name": "district_Phra Khanong", "type": "integer"},
    {"name": "district_Ratchathewi", "type": "integer"}, {"name": "district_Sathon",
    "type": "integer"}, {"name": "district_Watthana", "type": "integer"}, {"name":
    "Air-Conditioning_0", "type": "integer"}, {"name": "Air-Conditioning_1", "type":
    "integer"}, {"name": "Audio System_0", "type": "integer"}, {"name": "Audio System_1",
    "type": "integer"}, {"name": "BBQ pits_0", "type": "integer"}, {"name": "BBQ pits_1",
    "type": "integer"}, {"name": "Basketball court_0", "type": "integer"}, {"name":
    "Basketball court_1", "type": "integer"}, {"name": "Bathtub_0", "type": "integer"},
    {"name": "Bathtub_1", "type": "integer"}, {"name": "Bed_0", "type": "integer"},
    {"name": "Bed_1", "type": "integer"}, {"name": "Billiards room_0", "type": "integer"},
    {"name": "Billiards room_1", "type": "integer"}, {"name": "Broadband Internet_0",
    "type": "integer"}, {"name": "Broadband Internet_1", "type": "integer"}, {"name":
    "Club_0", "type": "integer"}, {"name": "Club_1", "type": "integer"}, {"name":
    "Clubhouse_0", "type": "integer"}, {"name": "Clubhouse_1", "type": "integer"},
    {"name": "Colonial Building_0", "type": "integer"}, {"name": "Colonial Building_1",
    "type": "integer"}, {"name": "Corner Unit_0", "type": "integer"}, {"name": "Corner
    Unit_1", "type": "integer"}, {"name": "DVD Player_0", "type": "integer"}, {"name":
    "DVD Player_1", "type": "integer"}, {"name": "Dishwasher_0", "type": "integer"},
    {"name": "Dishwasher_1", "type": "integer"}, {"name": "Driving range_0", "type":
    "integer"}, {"name": "Driving range_1", "type": "integer"}, {"name": "Dryer_0",
    "type": "integer"}, {"name": "Dryer_1", "type": "integer"}, {"name": "Fridge_0",
    "type": "integer"}, {"name": "Fridge_1", "type": "integer"}, {"name": "Function
    room_0", "type": "integer"}, {"name": "Function room_1", "type": "integer"}, {"name":
    "Game room_0", "type": "integer"}, {"name": "Game room_1", "type": "integer"},
    {"name": "Ground Floor_0", "type": "integer"}, {"name": "Ground Floor_1", "type":
    "integer"}, {"name": "Hairdryer_0", "type": "integer"}, {"name": "Hairdryer_1",
    "type": "integer"}, {"name": "High Floor_0", "type": "integer"}, {"name": "High
    Floor_1", "type": "integer"}, {"name": "ISDN_0", "type": "integer"}, {"name":
    "ISDN_1", "type": "integer"}, {"name": "Internet Connection_0", "type": "integer"},
    {"name": "Internet Connection_1", "type": "integer"}, {"name": "Iron / Ironing
    Board_0", "type": "integer"}, {"name": "Iron / Ironing Board_1", "type": "integer"},
    {"name": "Jacuzzi_0", "type": "integer"}, {"name": "Jacuzzi_1", "type": "integer"},
    {"name": "Karaoke_0", "type": "integer"}, {"name": "Karaoke_1", "type": "integer"},
    {"name": "Kitchen_0", "type": "integer"}, {"name": "Kitchen_1", "type": "integer"},
    {"name": "Launderette_0", "type": "integer"}, {"name": "Launderette_1", "type":
    "integer"}, {"name": "Library_0", "type": "integer"}, {"name": "Library_1", "type":
    "integer"}, {"name": "Lounge_0", "type": "integer"}, {"name": "Lounge_1", "type":
    "integer"}, {"name": "Low Floor_0", "type": "integer"}, {"name": "Low Floor_1",
    "type": "integer"}, {"name": "Maidsroom_0", "type": "integer"}, {"name": "Maidsroom_1",
    "type": "integer"}, {"name": "Mini golf range_0", "type": "integer"}, {"name":
    "Mini golf range_1", "type": "integer"}, {"name": "Mini-Mart_0", "type": "integer"},
    {"name": "Mini-Mart_1", "type": "integer"}, {"name": "Multi-purpose hall_0", "type":
    "integer"}, {"name": "Multi-purpose hall_1", "type": "integer"}, {"name": "Original
    Condition_0", "type": "integer"}, {"name": "Original Condition_1", "type": "integer"},
    {"name": "Outdoor Patio_0", "type": "integer"}, {"name": "Outdoor Patio_1", "type":
    "integer"}, {"name": "Own Chiller Plant_0", "type": "integer"}, {"name": "Own
    Chiller Plant_1", "type": "integer"}, {"name": "Pantry_0", "type": "integer"},
    {"name": "Pantry_1", "type": "integer"}, {"name": "Pavillion_0", "type": "integer"},
    {"name": "Pavillion_1", "type": "integer"}, {"name": "Penthouse_0", "type": "integer"},
    {"name": "Penthouse_1", "type": "integer"}, {"name": "Playground_0", "type": "integer"},
    {"name": "Playground_1", "type": "integer"}, {"name": "Private Garden_0", "type":
    "integer"}, {"name": "Private Garden_1", "type": "integer"}, {"name": "Private
    Pool_0", "type": "integer"}, {"name": "Private Pool_1", "type": "integer"}, {"name":
    "Putting Green_0", "type": "integer"}, {"name": "Putting Green_1", "type": "integer"},
    {"name": "Reflexology Path_0", "type": "integer"}, {"name": "Reflexology Path_1",
    "type": "integer"}, {"name": "Renovated_0", "type": "integer"}, {"name": "Renovated_1",
    "type": "integer"}, {"name": "Roof Terrace_0", "type": "integer"}, {"name": "Roof
    Terrace_1", "type": "integer"}, {"name": "SCV/SMATV System_0", "type": "integer"},
    {"name": "SCV/SMATV System_1", "type": "integer"}, {"name": "Sea View_0", "type":
    "integer"}, {"name": "Sea View_1", "type": "integer"}, {"name": "Sky Lounge_0",
    "type": "integer"}, {"name": "Sky Lounge_1", "type": "integer"}, {"name": "Squash
    court_0", "type": "integer"}, {"name": "Squash court_1", "type": "integer"}, {"name":
    "Tennis courts_0", "type": "integer"}, {"name": "Tennis courts_1", "type": "integer"},
    {"name": "Vacuum Cleaner_0", "type": "integer"}, {"name": "Vacuum Cleaner_1",
    "type": "integer"}, {"name": "Walk-in-wardrobe_0", "type": "integer"}, {"name":
    "Walk-in-wardrobe_1", "type": "integer"}, {"name": "Washing Machine_0", "type":
    "integer"}, {"name": "Washing Machine_1", "type": "integer"}, {"name": "Water
    Heater_0", "type": "integer"}, {"name": "Water Heater_1", "type": "integer"},
    {"name": "balcony_0", "type": "integer"}, {"name": "balcony_1", "type": "integer"},
    {"name": "car park_0", "type": "integer"}, {"name": "car park_1", "type": "integer"},
    {"name": "cook_0", "type": "integer"}, {"name": "cook_1", "type": "integer"},
    {"name": "fitness_0", "type": "integer"}, {"name": "fitness_1", "type": "integer"},
    {"name": "furniture_0", "type": "integer"}, {"name": "furniture_1", "type": "integer"},
    {"name": "nan_0", "type": "integer"}, {"name": "nan_1", "type": "integer"}, {"name":
    "pool_0", "type": "integer"}, {"name": "pool_1", "type": "integer"}, {"name":
    "sauna_0", "type": "integer"}, {"name": "sauna_1", "type": "integer"}, {"name":
    "security_0", "type": "integer"}, {"name": "security_1", "type": "integer"}, {"name":
    "tv_0", "type": "integer"}, {"name": "tv_1", "type": "integer"}, {"name": "view_0",
    "type": "integer"}, {"name": "view_1", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-12-21 14:56:49.765242'
