artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 075d9f8046c245a8b0a7e0eb9e45ded3
run_id: a6c84d94f63f43739d298d86375454eb
utc_time_created: '2022-12-28 14:38:14.851643'
