artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: c76a8eda8ca541b09deb4b6a6474cbfc
run_id: ae071c7a6918498b84ea51da099d19e0
utc_time_created: '2022-12-28 14:39:00.226051'
