artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 8d1d2e4a17f04349a10f8c1c65171b52
run_id: ca6e00ba1c9041a6ba3d3df0251d5f85
utc_time_created: '2022-12-28 14:58:14.913244'
